{
  "name": "mevzu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "remotion:preview": "remotion preview src/remotion/index.js",
    "remotion:render": "remotion render src/remotion/index.js MevzuReels output/test_reel.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.524",
    "@remotion/player": "^4.0.524",
    "@remotion/renderer": "^4.0.524",
    "csv-parse": "^7.0.1",
    "firebase": "^12.17.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.524"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
